# Database
DB_USER=user
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shorturl
DB_SSL_MODE=disable
DB_MIN_CONNS=3
DB_MAX_CONNS=100

# AWS S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
